PORT = 5000
DATABASE_URL = "mongodb://localhost:27017"
JWT_KEY = "sdauiy7ehkjadss7e8fw8euf89w"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'Example@gmail.com'
EMAIL_FROM = 'Example@gmail.com'
EMAIL_PASS = password
